# test_app

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtapyou/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/testtapyou/data/database/: PointsDataStore.kt
core/data/src/main/java/com/testtapyou/data/database/room/: AppDatabase.kt  DBPoint.kt  PointDao.kt  RoomDataStore.kt
core/data/src/main/java/com/testtapyou/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
core/data/src/main/java/com/testtapyou/data/network/: NetworkDataSource.kt
core/data/src/main/java/com/testtapyou/data/network/model/: Point.kt  PointsResponse.kt
core/data/src/main/java/com/testtapyou/data/network/retrofit/: RetrofitNetwork.kt  TapYouService.kt
core/data/src/main/java/com/testtapyou/data/repository/: PointsRepository.kt  PointsRepositoryImpl.kt
core/data/src/main/java/com/testtapyou/network/data/: Point.kt  PointsResponse.kt
core/data/src/main/java/com/testtapyou/network/retrofit/: TapYouService.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/testtapyou/domain/: GetPointsUseCase.kt  LoadPointsUseCase.kt
core/domain/src/main/java/com/testtapyou/domain/model/: Point.kt
core/domain/src/main/java/com/testtapyou/domain/repository/: PointsRepository.kt
core/domain/src/main/java/com/testtapyou/domain/usecase/: GetPointsUseCase.kt  LoadPointsUseCase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/testtapyou/navigation/: Route.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/testtapyou/network/: NetworkDataSource.kt
core/network/src/main/java/com/testtapyou/network/di/: NetworkModule.kt
core/network/src/main/java/com/testtapyou/network/retrofit/: RetrofitNetwork.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/testtapyou/ui/: ResourceModule.kt  ResourceProvider.kt  ResourceProviderImpl.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/testtapyou/core/utils/: ResultUtils.kt
feature/detailscreen/: build.gradle.kts
feature/detailscreen/src/main/java/com/testtapyou/feature/detailscreen/: DetailFragment.kt  DetailViewModel.kt  PointsAdapter.kt
feature/detailscreen/src/main/java/com/testtapyou/feature/detailscreen/widget/: GraphView.kt
feature/detailscreen/src/main/res/drawable/: background.xml
feature/detailscreen/src/main/res/layout/: detail_fragment.xml  item.xml
feature/detailscreen/src/main/res/values/: colors.xml  dimens.xml
feature/mainscreen/: build.gradle.kts
feature/mainscreen/src/main/java/com/testtapyou/feature/mainscreen/: MainScreenFragment.kt  MainScreenViewModel.kt
feature/mainscreen/src/main/java/com/testtapyou/network/: MainScreenFragment.kt  MainScreenViewModel.kt
feature/mainscreen/src/main/res/layout/: mainscreen_fragment.xml
feature/mainscreen/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
